{
  "name": "@kenshooui/react-multi-select",
  "version": "0.0.0-development",
  "description": "React Multi Select",
  "repository": "https://github.com/kenshoo/react-multi-select.git",
  "author": "Kenshoo",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "scripts": {
    "postinstall": "preconstruct dev",
    "build": "preconstruct build"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@preconstruct/cli": "^1.1.8",
    "auto": "^9.20.1",
    "lerna": "^3.20.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "multiselect",
    "form",
    "input",
    "listtolist",
    "react",
    "react-component",
    "select",
    "ui",
    "multi-select"
  ],
  "preconstruct": {
    "packages": [
      "packages/*",
      "!packages/demo"
    ]
  },
  "auto": {
    "plugins": [
      "npm"
    ]
  }
}